---

- conf-name: vms-snappi-sonic
  group-name: vms6-1
  topo: ptf32
  ptf_image_name: docker-ptf-snappi
  ptf: snappi_sonic_ixl
  ptf_ip: 10.1.155.123
  ixl_gateway: 10.1.155.35
  chassis_ip: 10.1.155.29
  uhd_ip: 10.1.155.57
  ptf_ipv6:
  server: Server_6
  vm_base:
  dut:
    - str3-8102-07
  inv_name: snappi_sonic
  auto_recover: True
  is_smartswitch: True